<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link href="https://fonts.cdnfonts.com/css/al-mito-group-sans" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/serfiyan" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/fox-bebas" rel="stylesheet">
                
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libertés Numériques</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
